

DATABASE_URL="mongodb+srv://"

NEXTAUTH_SECRET="your super secret"

GITHUB_ID=123456
GITHUB_SECRET=123456
GOOGLE_CLIENT_ID=123456
GOOGLE_CLIENT_SECRET=123456

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=123456

PUSHER_APP_ID=123456
NEXT_PUBLIC_PUSHER_APP_KEY=123456
PUSHER_SECRET=123456
PUSHER_CLUSTER=123456